The software includes the following third-party source code components with
different copyright and license terms:

khash.h:

    Copyright (c) 2008, 2009, 2011, Attractive Chaos.
    Licensed under the MIT license.
    https://github.com/attractivechaos/klib

xnu/xnu-*:

    Copyright (c) 1988-2017, Apple Inc. and original copyright holders.
    Licensed under the APSL.
    https://opensource.apple.com/

extra/log*.py:

    Copyright (C) 2015, Maciej Kotowicz and Daniel Roethlisberger.
    Licensed under a 2-clause BSD license.

Mk/xcode.mk:

    Copyright (c) Daniel Roethlisberger.
    Released under the Unlicense.
    https://github.com/droe/example.kext

kbtree.h:

    Copyright 1997-1999, 2001, John-Mark Gurney.
              2008-2009, Attractive Chaos.
    Licensed under a 2-clause BSD license.
    https://github.com/attractivechaos/klib

aho_corasick_template*.h:

    Copyright 2017 Laurent Farhi
    Licensed under the LGPL-3.0.
    https://github.com/farhiongit/aho-corasick-1975

See the respective source and/or license files for details.
