# Sample configuration for lp v0.6.0
#
# Use the -f command line option to start lp with a config file.
# See lp.conf(5) and lp(1) for documentation.

# Drop privileges to user.
# Equivalent to -u command line option.
# (default: nobody, if run as root)
User soner

# Drop privileges to group.
# Equivalent to -m command line option.
# (default: primary group of user)
Group soner

# chroot() to jaildir (impacts sni proxyspecs, see lp(1)).
# Equivalent to -j command line option.
#Chroot /var/run/lp

# Write pid to file.
# Equivalent to -p command line option.
# (default: no pid file)
PidFile /var/run/lp.pid

# Connect log: log one line summary per connection to logfile.
# Equivalent to -l command line option.
#ConnectLog /var/log/lp/connect.log

# Content log: full data to file or named pipe
# (excludes ContentLogDir/ContentLogPathSpec).
# Equivalent to -L command line option.
#ContentLog /var/log/lp/content.log

# Content log: full data to separate files in dir
# (excludes ContentLog/ContentLogPathSpec).
# Equivalent to -S command line option.
#ContentLogDir /var/log/lp/content

# Content log: full data to sep files with % subst
# (excludes ContentLog/ContentLogDir).
# Equivalent to -F command line option.
#ContentLogPathSpec /var/log/lp/%X/%u-%s-%d-%T.log

# Daemon mode: run in background, log error messages to syslog.
# Equivalent to -d command line option.
Daemon yes

# Debug mode: run in foreground, log debug messages on stderr.
# Equivalent to -D command line option.
#Debug yes

# Verbose debug level
#DebugLevel 4

# Log statistics to syslog
# Equivalent to -J command line option.
LogStats yes

# Log statistics every this many ExpiredConnCheckPeriod periods
StatsPeriod 1

# Set open files limit, use 50-10000
#OpenFilesLimit 1024

# Proxy specifications: listenaddr+port
ProxySpec 127.0.0.1 8080
